{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FaceTrackrDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "P@ssw0rd_FaceTrackr_2025_S3cur3_K3y!!",
        "Issuer": "FaceTrackrAPI",
        "Audience": "FaceTrackrClient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
